<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>快速掌握Bootstrap4布局</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">偏移类示例</h3>
<div class="row">
    <div class="col-md-6 offset-md-3 border py-3 bg-light">.col-md-6 .offset-md-3</div>
</div>
<div class="row">
    <div class="col-md-4 offset-md-1 border py-3 bg-light">.col-md-4 .offset-md-1</div>
    <div class="col-md-4 offset-md-2 border py-3 bg-light">.col-md-4 .offset-md-2</div>
</div>
<div class="row">
    <div class="col-md-4 border py-3 bg-light">.col-md-4</div>
    <div class="col-md-4 offset-md-4 border py-3 bg-light">.col-md-4 .offset-md-4</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

