<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>快速掌握Bootstrap4布局</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">使用margin类实现列偏移</h3>
<div class="row">
    <div class="col-md-4 border py-3 bg-light">.col-md-4</div>
    <div class="col-md-4 ml-auto border py-3 bg-light">.col-md-4 .ml-auto</div>
</div>
<div class="row">
    <div class="col-md-3 ml-md-auto border py-3 bg-light">.col-md-3 ml-md-auto</div>
    <div class="col-md-3 ml-md-auto border py-3 bg-light">.col-md-3 ml-md-auto</div>
    <div class="col-md-3 ml-md-auto border py-3 bg-light">.col-md-3 ml-md-auto</div>
</div>
<div class="row">
    <div class="col-auto mr-auto border py-3 bg-light">.col-auto .mr-auto</div>
    <div class="col-auto border py-3 bg-light">.col-auto</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

