<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Container</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">等宽列</h3>
<div class="row">
    <div class="col border py-3 bg-light">二分之一</div>
    <div class="col border py-3 bg-light">二分之一</div>
</div>
<div class="row">
    <div class="col border py-3 bg-light">三分之一</div>
    <div class="col border py-3 bg-light">三分之一</div>
    <div class="col border py-3 bg-light">三分之一</div>
</div>
<div class="row">
    <div class="col border py-3 bg-light">四分之一</div>
    <div class="col border py-3 bg-light">四分之一</div>
    <div class="col border py-3 bg-light">四分之一</div>
    <div class="col border py-3 bg-light">四分之一</div>

</div>
<div class="row">
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>
    <div class="col border py-3 bg-light">十二分之一</div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

