<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Container</title>
    <!--    Bootstrap核心css文件-->
<!--    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">-->
    <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
<!--    引入本地文件-->
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.css">

</head>
<body>
<div class="container border text-center align-middle py-5 bg-light">
    container容器

</div>
<br>
<div class="container-fluid border text-center align-middle py-5 bg-light">
    container-fluid容器
</div>



<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>-->
<!--Bootstrap核心JavaScript文件-->
<!--<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
<!--引入本地js文件-->
<script src="../jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="../jquery-3.4.1/Popper.js"></script>
<script src="../bootstrap-4.4.1-dist/js/bootstrap.js"></script>
</body>
</html>

