<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>开发电商网站特效</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .product-grid{
            text-align: center;
            overflow: hidden;
            position: relative;
            transition: all 0.5s ease 0s;
        }
        .product-grid .product-image{
            overflow: hidden;
        }
        .product-grid .product-image img{
            width: 100%;
            height: auto;
            transition: all 0.5s ease 0s;
        }
        .product-grid:hover .product-image img{
            transform: scale(1.5);
        }
        .product-grid .product-content{
            padding: 12px 12px 15px 12px;
            transition: all 0.5s ease 0s;
        }
        .product-grid:hover .product-content{
            opacity: 0;
        }
        .product-grid .title{
            font-size: 20px;
            font-weight: 600;
            margin: 0 0 10px;
        }
        .product-grid .title a{
            color: #000;
        }
        .product-grid .title a:hover{
            color: #2e86de;
        }
        .product-grid .price{
            font-size: 18px;
            font-weight: 600;
            color: #2e86de;
        }
        .product-grid .price span{
            color: #999;
            font-size: 15px;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: 7px;
            display: inline-block;
        }
        .product-grid .social{
            background-color: #fff;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            opacity: 0;
            position: absolute;
            bottom: -50%;
            transition: all 0.5s ease 0s;
        }
        .product-grid:hover .social{
            opacity: 1;
            bottom: 20px;
        }
        .product-grid .social li{
            display: inline-block;
        }
        .product-grid .social li a{
            color: #909090;
            font-size: 16px;
            line-height: 45px;
            text-align: center;
            height: 45px;
            width: 45px;
            margin: 0 7px;
            border: 1px solid #909090;
            border-radius: 50px;
            display: block;
            position: relative;
            transition: all 0.5s ease-in-out;

        }
        .product-grid .social li a:hover{
            color: #fff;
            background-color: #2e86de;
        }
    </style>
</head>
<body class="container">
<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
<!--        产品图片-->
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="./images/touxiang.jpg" alt="">
                </a>

            </div>
<!--            产品说明及价格-->
            <div class="product-content">
                <h3 class="title"><a href="#">男士衬衫</a></h3>
                <div class="price">￥29.00
                <span>$14.00</span>
                </div>
            </div>
<!--            功能按钮-->
            <ul class="social">
                <li><a href=""><i class="fa fa-search"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
<!--        产品图片-->
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="./images/touxiang.jpg" alt="">
                </a>

            </div>
<!--            产品说明及价格-->
            <div class="product-content">
                <h3 class="title"><a href="#">男士衬衫</a></h3>
                <div class="price">￥29.00
                <span>$14.00</span>
                </div>
            </div>
<!--            功能按钮-->
            <ul class="social">
                <li><a href=""><i class="fa fa-search"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
<!--        产品图片-->
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="./images/touxiang.jpg" alt="">
                </a>

            </div>
<!--            产品说明及价格-->
            <div class="product-content">
                <h3 class="title"><a href="#">男士衬衫</a></h3>
                <div class="price">￥29.00
                <span>$14.00</span>
                </div>
            </div>
<!--            功能按钮-->
            <ul class="social">
                <li><a href=""><i class="fa fa-search"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
<!--        产品图片-->
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="./images/touxiang.jpg" alt="">
                </a>

            </div>
<!--            产品说明及价格-->
            <div class="product-content">
                <h3 class="title"><a href="#">男士衬衫</a></h3>
                <div class="price">￥29.00
                <span>$14.00</span>
                </div>
            </div>
<!--            功能按钮-->
            <ul class="social">
                <li><a href=""><i class="fa fa-search"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>

