html{
    background-color: lavender;
}
#div1{
    width: 100%;
    height: 300px;
    margin: 150px auto;
    position: relative;
    overflow: hidden;
    border: 2px solid white;
    background-color: white;
}
#div1 ul{
    height: 240px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    list-style: none;
    background-color: white;
}
#div1 ul li{
    float: left;
    width: 360px;
    list-style: none;
    margin-left: 1.1rem;
}
.btn-box{
    position: relative;
    left: 0;
    top: 255px;
}
#div1 ul li img{
    width: 360px;
}
.menu{
    width: 275px;
    border-radius: 10px;
}
#myTab{
    list-style: none;
}
#myTab li{
    float: left;
    margin-left: 15px;
}
#myTab li a{
    color: #919191;
}
.ab{
    color: #00A862!important;
}
.list{
    min-width: 600px;
}
.list div{
    margin-bottom: 20px;
}
.blog-border{
    border-radius: 10px;
}
.retract{
    text-indent: 2rem;
}
.shadow{
    line-height: 48px;
    padding: 0 10px;
    margin-bottom: 20px;
    border-top: 2px solid #d7d7d7;
    border-bottom: 2px solid #ffffff;
    /*background: url('') repeat-x;*/
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}