<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">媒体嵌套</h3>
<div class="media">
    <img src="http://img.ivsky.com/img/tupian/pre/201811/12/laoying-007.jpg" alt="" class="mr-3 w-25">
    <div class="media-body">
        <h4 class="mt-0">鹰</h4>
        彩虹绚烂多彩，那都是在与狂风和暴雨争斗之后；看枫叶似火燃烧，就是在与秋叶的寒霜斗争之后；雄鹰的展翅高飞，那也是在与坠崖的危险斗争之后。他们保持着奋斗的姿态，才铸就了他们的成功。
        <div class="media mt-3">
        <img src="http://img.ivsky.com/img/tupian/pre/201811/12/laoying-007.jpg" alt="" class="mr-3 w-25">
        <div class="media-body">
            <h4 class="mt-0">鹰</h4>
            彩虹绚烂多彩，那都是在与狂风和暴雨争斗之后；看枫叶似火燃烧，就是在与秋叶的寒霜斗争之后；雄鹰的展翅高飞，那也是在与坠崖的危险斗争之后。他们保持着奋斗的姿态，才铸就了他们的成功。
        </div>
    </div>
    </div>

</div>


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>