<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">媒体对齐</h3>
<hr>
<div class="media">
    <img src="http://img.ivsky.com/img/tupian/pre/201811/12/laoying-007.jpg" class="align-self-start mr-3" width="60" alt="">
    <div class="media-body">
        <h5 class="mt-0">鹰</h5>
        <div>1.山鹰的眼睛不怕迷雾，真理的光辉不怕笼罩。</div>
        <div>2.我宁可做饥饿的雄鹰，也不愿做肥硕的井蛙。</div>
        <div>3.雄鹰当展翅高飞，翱翔于九天之上。</div>
    </div>
</div>
<hr>
<div class="media">
    <img src="http://img.ivsky.com/img/tupian/pre/201811/12/laoying-007.jpg" class="align-self-center mr-3" width="60" alt="">
    <div class="media-body">
        <h5 class="mt-0">鹰</h5>
        <div>1.山鹰的眼睛不怕迷雾，真理的光辉不怕笼罩。</div>
        <div>2.我宁可做饥饿的雄鹰，也不愿做肥硕的井蛙。</div>
        <div>3.雄鹰当展翅高飞，翱翔于九天之上。</div>
    </div>
</div>
<hr>
<div class="media">
    <img src="http://img.ivsky.com/img/tupian/pre/201811/12/laoying-007.jpg" class="align-self-end mr-3" width="60" alt="">
    <div class="media-body">
        <h5 class="mt-0">鹰</h5>
        <div>1.山鹰的眼睛不怕迷雾，真理的光辉不怕笼罩。</div>
        <div>2.我宁可做饥饿的雄鹰，也不愿做肥硕的井蛙。</div>
        <div>3.雄鹰当展翅高飞，翱翔于九天之上。</div>
    </div>
</div>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>