<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">标题中添加徽章</h3>
<h1>标题示例: <span class="badge badge-secondary">徽章</span></h1>
<h2>标题示例: <span class="badge badge-secondary">徽章</span></h2>
<h3>标题示例: <span class="badge badge-secondary">徽章</span></h3>
<h4>标题示例: <span class="badge badge-secondary">徽章</span></h4>
<h5>标题示例: <span class="badge badge-secondary">徽章</span></h5>
<h6>标题示例: <span class="badge badge-secondary">徽章</span></h6>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>