<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<nav class="navbar navbar-light bg-light my-4">
    <a href="#" class="navbar-brand">Navbar</a>
</nav>
<nav class="navbar navbar-light bg-light">
    <a href="#" class="navbar-brand">
        <img src="http://e.hiphotos.baidu.com/zhidao/pic/item/b151f8198618367a0638618028738bd4b31ce53e.jpg" width="30" alt="">
    </a>
</nav>
<nav class="navbar navbar-light bg-light my-4">
    <a href="#" class="navbar-brand">
        <img src="http://e.hiphotos.baidu.com/zhidao/pic/item/b151f8198618367a0638618028738bd4b31ce53e.jpg" alt="" width="30">Bootstrap
    </a>
</nav>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>