<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-bottom">
    <a class="navbar-brand">Navbar</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link">首页</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">特色</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">定价</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">联系</a>
            </li>
        </ul>
    </div>
    <span class="navbar-text">
        带有内联元素的导航栏文本
    </span>
    <form action="" class="form-inline">
        <form action="" class="form-inline">
            <input type="search" class="form-control mr-sm-2" placeholder="搜索">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
        </form>
    </form>
</nav>
<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1141259048,554497535&fm=26&gp=0.jpg" alt="" class="img-fluid">
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>