<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">按钮，链接中添加徽章</h3>
<button type="button" class="btn btn-primary">按钮 <span class="badge badge-light ml-4">1</span></button>
<button type="button" class="btn btn-danger">按钮 <span class="badge badge-light ml-4">2</span></button>
<button type="button" class="btn btn-success">链接 <span class="badge badge-light ml-4">2</span></button>
<button type="button" class="btn btn-warning">链接 <span class="badge badge-light ml-4">2</span></button>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>