<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<!--折叠内容-->
<div class="collapse" id="navbarText">
    <div class="bg-dark p-4">
        <div class="row">
            <div class="col-8">
                <h4 class="text-white">企业概述</h4>
                <span class="text-muted">概述内容</span>
            </div>
            <div class="col-4">
                <h6><a href="#" class="text-white">关于我们</a></h6>
                <h6><a href="#" class="text-white">产品介绍</a></h6>
                <h6><a href="#" class="text-white">联系我们</a></h6>
            </div>
        </div>
    </div>
</div>
<!--导航栏-->
<nav class="navbar navbar-dark bg-dark">
    <a href="#" class="navbar-brand mr-auto">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>