<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">警告框</h3>
<div class="alert alert-primary">
    <strong>主要的！</strong>这是一个重要的操作信息。
</div>
<div class="alert alert-secondary">
    <strong>次要的！</strong>显示一些不重要的信息。
</div>
<div class="alert alert-success">
    <strong>成功！</strong>指定操作成功提示信息。
</div>
<div class="alert alert-info">
    <strong>信息！</strong>请注意这个信息。
</div>
<div class="alert alert-warning">
    <strong>警告！</strong>设置警告信息。
</div>
<div class="alert alert-danger">
    <strong>错误！</strong>危险的操作。
</div>
<div class="alert alert-dark">
    <strong>深灰色！</strong>深灰色提示框。
</div>
<div class="alert alert-light">
    <strong>浅灰色！</strong>浅灰色提示框。
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>