<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入掌握CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">警告框中链接的颜色</h3>
<div class="alert alert-primary">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-secondary">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-success">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-info">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-warning">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-danger">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-dark">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>
<div class="alert alert-light">
    悟已往之不谏，知来者之可追。-- <a href="#" class="alert-link">陶渊明</a>《归去来兮》
</div>


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>