<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新版式</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h4>键盘文本效果</h4>
<p>常用的一些键盘快捷键</p>
<kbd>Ctrl+a</kbd>：全选 <br>
<kbd>Ctrl+c</kbd>:复制 <br>
<kbd>Ctrl+x</kbd>:剪切 <br>
<kbd>Ctrl+v</kbd>:粘贴 <br>
<kbd>Ctrl+f</kbd>:查询 <br>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>