<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新版式</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h2>求职者信息表</h2>
<table class="table table-borderless">
    <thead>
    <tr>
        <th>姓名</th><th>性别</th><th>年龄</th><th>学历</th><th>专业</th><th>电话</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>刘禹锡</td><td>男</td><td>22</td><td>本科</td><td>现在通信技术</td><td>12345678912</td>
    </tr>
    <tr>
        <td>周鑫</td><td>女</td><td>21</td><td>本科</td><td>电子工程</td><td>12345678912</td>
    </tr>
    <tr>
        <td>方兴旺</td><td>男</td><td>23</td><td>本科</td><td>土木工程</td><td>12345678912</td>
    </tr>
    <tr>
        <td>林欢欢</td><td>女</td><td>22</td><td>研究生</td><td>国际经济贸易</td><td>12345678912</td>
    </tr>

    </tbody>
</table>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>