<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新版式</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h1 class="display-1">一级标题样式(display-1)</h1>
<h2 class="display-2">二级标题样式(display-2)</h2>
<h3 class="display-3">三级标题样式(display-3)</h3>
<h4 class="display-3">四级标题样式(display-3)</h4>
<h5 class="display-4">五级标题样式(display-4)</h5>
<h6 class="display-4">六级标题样式(display-4)</h6>


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>