<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新版式</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h2>强调文本</h2>
<p><&nbsp;mark&nbsp;>标签: <mark>标记的重点内容</mark></p>
<p><&nbsp;del&nbsp;>标签: <del>删除的文本</del></p>
<p><&nbsp;s&nbsp;>标签: <s>不在准确的文本</s></p>
<p><&nbsp;ins&nbsp;>标签: <ins>对文档的补充文本</ins></p>
<p><&nbsp;u&nbsp;>标签: <u>添加下划线的文本</u></p>
<p><&nbsp;strong&nbsp;>标签: <strong>粗体文本</strong></p>
<p><&nbsp;em&nbsp;>标签: <em>斜体文本</em></p>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>