<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新版式</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h4>行内代码</h4>
<code>&lt;!DOCTYPE html&gt;</code>HTML 5声明文档。<br>
<code>&lt;html&gt;&lt;/html&gt;</code>说明这个是一个网页，告诉浏览器这个网页的开始和结束。<br>
<code>&lt;head&gt;&lt;/head&gt;</code>包含元信息和标题。<br>
<code>&lt;body&gt;&lt;/body&gt;</code>网页的主体内容。


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>