<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>招聘网中的简历模板</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <!--    字体图标文件-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
    <!--    自定义样式-->
    <link rel="stylesheet" href="style.css">

</head>
<body class="container">
<div class="row">
    <!--    左侧信息栏-->
    <div class="col-sm-12 col-md-3 left">
        <div class="row justify-content-between">
            <div class="col-6 col-sm-5 col-md-12 p-4">
                <img src="http://b-ssl.duitang.com/uploads/item/201410/09/20141009224754_AswrQ.jpeg" alt="userPhoto"
                     class="img-fluid p-2 border">
                <h3 class="text-white text-center">白鹭</h3>
                <h5 class="text-center">求职意向:网站开发</h5>
            </div>
            <div class="col-6 col-sm-5 col-md-12 p-5 p-md-4">
                <h4>出生年月</h4>
                <p>1995年10月10号</p>
                <h4>联系电话</h4>
                <p>12343212345</p>
                <h4>电子邮箱</h4>
                <p>abcd1234@qq.com</p>
                <h4>联系地址</h4>
                <p>北京市朝阳区</p>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-9 right p-0">
        <!--        导航栏-->
        <div class="my-4">
            <ul class="clearfix">
                <li class="float-sm-left">
                    <i class="fa fa-user-circle-o fa-2x">
                        <a href="index.html" class="ml-2">个人履历</a>
                    </i>
                </li>
                <li class="float-sm-left mx-sm-5">
                    <i class="fa fa-envelope-o fa-2x">
                        <a href="contact.html" class="ml-2">请给我发邮件</a>
                    </i>
                </li>
                <li class="float-sm-left">
                    <i class="fa fa-home fa-2x">
                        <a href="photo.html" class="ml-2">照片</a>
                    </i>
                </li>
            </ul>
        </div>
        <!--        联系我-->
        <h5 class="color1">联系我</h5>
        <div class="px-5 py-5">
            <div class="pr-5">
                <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="收件人">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="收件人邮箱">
                </div>
                <div class="form-group">
                    <textarea rows="6" class="form-control form-control-lg" placeholder="发送的内容"></textarea>
                    <button type="submit" class="btn btn-lg btn-primary">发送</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>