<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!--页面内容-->
<script src="../jquery-3.4.1/jquery-3.4.1.js"></script>
<script src="../jquery-3.4.1/Popper.js"></script>
<script src="../bootstrap-4.4.1-dist/js/bootstrap.js"></script>
</body>
</html>


