<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap模板</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="../bootstrap-4.4.1-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../压缩包/bootstrap-4.4.1/dist/css/bootstrap.css">
    <!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">-->
<!--    引入本地文件-->
<!--    <link rel="stylesheet" href="../bootstrap-4.4.1-dist/css/bootstrap.css">-->

</head>
<body>
<!--内容-->
<a href="#" class="btn btn-primary m-5">Hello Wrold!</a>
<!--轮播图-->
<div id="Carousel" class="carousel slide" data-ride="carousel">
    <!--标示图标-->
    <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
    </ol>
    <!--    幻灯片-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://static.runoob.com/images/mix/img_mountains_wide.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption">
                <h5>标题</h5>
                <p>说明</p>
            </div>

        </div>
        <div class="carousel-item">
            <img src="https://static.runoob.com/images/mix/img_fjords_wide.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption">
                <h5>标题</h5>
                <p>说明</p>
            </div>

        </div>
        <div class="carousel-item">
            <img src="https://static.runoob.com/images/mix/img_nature_wide.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption">
                <h5>标题</h5>
                <p>说明</p>
            </div>

        </div>

    </div>
    <!--控制按钮-->
    <a href="#Carousel" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a href="#Carousel" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>-->
<!--引入本地js文件-->
<!--<script src="../jquery-3.4.1/jquery-3.4.1.js"></script>-->
<!--<script src="../jquery-3.4.1/Popper.js"></script>-->
<!--<script src="../bootstrap-4.4.1-dist/js/bootstrap.js"></script>-->
</body>
</html>

