<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">背景颜色</h3>
<p class="bg-primary text-white">.bg-primary 蓝色背景</p>
<p class="bg-secondary text-white">.bg-secondary 灰色背景</p>
<p class="bg-success text-white">.bg-success 浅绿色背景</p>
<p class="bg-danger text-white">.bg-danger 浅红色背景</p>
<p class="bg-warning text-white">.bg-warning 浅黄色背景</p>
<p class="bg-info text-white">.bg-info 浅蓝色背景</p>
<p class="bg-light">.bg-light 浅灰色背景</p>
<p class="bg-dark text-white">.bg-dark 深灰色背景</p>
<p class="bg-white">.bg-white 白色背景</p>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>