<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 30px;
        }
    </style>
</head>
<body class="container">
<h3 class="mb-4">添加边框</h3>
<div class="border border-primary bg-light">border</div>
<div class="border-top border-primary bg-light">border-top</div>
<div class="border-right border-primary bg-light">border-right</div>
<div class="border-bottom border-primary bg-light">border-bottom</div>
<div class="border-left border-primary bg-light">border-left</div>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>