<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">宽度</h3>
<div class="bg-secondary text-white mb-4">
    <div class="w-25 p-3 bg-success">w-25</div>
    <div class="w-50 p-3 bg-success">w-50</div>
    <div class="w-75 p-3 bg-success">w-75</div>
    <div class="w-100 p-3 bg-success">w-100</div>
    <div class="w-auto p-3 bg-success">w-auto</div>
</div>
<h3 class="mb-4">高度</h3>
<div class="bg-secondary text-white" style="height: 100px">
    <div class="h-25 d-inline-block bg-success text-center" style="width: 120px">h-25</div>
    <div class="h-50 d-inline-block bg-success text-center" style="width: 120px">h-50</div>
    <div class="h-75 d-inline-block bg-success text-center" style="width: 120px">h-75</div>
    <div class="h-100 d-inline-block bg-success text-center" style="width: 120px">h-100</div>
    <div class="h-auto d-inline-block bg-success text-center" style="width: 120px">h-auto</div>
</div>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>