<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4 text-dark">内联元素和块级元素的转换</h3>
<p>div显示为内联元素（一行排列）</p>
<div class="d-inline bg-primary text-white">div--d-inline</div>
<div class="d-inline bg-warning text-white m-5">div--d-inline</div>
<p>span显示为块级元素（独占一行）</p>
<span class="d-block bg-success text-white">span-d-block</span>
<span class="d-block bg-dark text-white">span-d-block</span>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>