<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<div class="container text-white">
    <nav class="sticky-top bg-primary p-5 mb-5">头部导航栏固定</nav>
    <div class="bg-secondary p-3">
        <p>内容栏一</p>
        <p>内容栏二</p>
        <p>内容栏三</p>
        <p>内容栏四</p>
        <p>内容栏五</p>
        <p>内容栏六</p>
        <p>内容栏七</p>
        <p>内容栏八</p>
        <p>内容栏九</p>
    </div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>