<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">复位颜色，添加字体类和删除修饰</h3>
<div class="text-muted">
    <p><a href="#" class="text-reset">独出前门望野田，月明荞麦花如雪。--白居易《村夜》</a></p>
    <p class="text-monospace">独出前门望野田，月明荞麦花如雪。--白居易《村夜》</p>
    <p><a href="#" class="text-decoration-none">独出前门望野田，月明荞麦花如雪。--白居易《村夜》</a></p>
</div>


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>