<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>核心工具库——CSS通用样式类</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">链接的文本颜色</h3>
<p><a href="#" class="text-primary">.text-primary--蓝色链接</a></p>
<p><a href="#" class="text-secondary">.text-secondary--灰色链接</a></p>
<p><a href="#" class="text-success">.text-success--浅绿色链接</a></p>
<p><a href="#" class="text-danger">.text-danger--浅红色链接</a></p>
<p><a href="#" class="text-warning">.text-warning--浅黄色链接</a></p>
<p><a href="#" class="text-info">.text-info--浅蓝色链接</a></p>
<p><a href="#" class="text-light bg-dark">.text-light--浅灰色链接（添加了深灰色背景）</a></p>
<p><a href="#" class="text-dark">.text-dark--深灰色链接</a></p>
<p><a href="#" class="text-muted">.text-muted--灰色链接</a></p>
<p><a href="#" class="text-white bg-dark">.text-white--白色链接(添加了深灰色背景)</a></p>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>