<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Container</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h2 class="mb-5">添加自定义HTML</h2>
<button type="button" class="btn btn-danger" data-html="true" data-toggle="tooltip" title="<em><b>工具提示</b></em><u>添加</u><b>HTML</b>">工具提示添加自定义的HTML</button>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    $(function () {
    //    使用data-toggle属性触发工具提示
        $('[data-toggle="tooltip"]').tooltip();
    })
</script>
</body>
</html>