<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入精通JavaScript插件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-5.13.1-web/css/all.css">
    <style>
        i {
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
        }

        i:hover {
            background: #00aa88;
            color: white;
        }
    </style>
</head>
<body class="container">
<nav class="navbar navbar-expand-md navbar-light bg-light mt-3">
    <a href="#" class="navbar-brand">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a href="#" class="nav-link">首页</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">关于我们</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">联系我们</a>
            </li>
        </ul>
        <div>
            <a href="#"><i class="fa fa-shopping-cart mr-3"></i></a>
            <a href="#" data-toggle="collapse" data-target="#collapseExample"><i class="fa fa-search"></i></a>
        </div>

    </div>
</nav>
<div class="d-flex justify-content-end mr-3 mt-1">
    <div class="collapse" id="collapseExample">
        <div class="form-group form-inline">
            <input type="search" class="form-control mr-2"><a href="#" class="btn btn-primary">搜索</a>
        </div>
    </div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>