<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>深入精通JavaScript插件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body{
            min-width: 992px;
        }
        .carousel-indicators li{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .col-3:hover{
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="container">
<h4 class="mb-4">内容展示</h4>
<div class="row">
    <div class="col-3">
        <div id="Carousel" class="carousel slide"  data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="//img12.360buyimg.com/n7/jfs/t1/130673/1/2572/166108/5eec1c9fE122ff56f/ee7678ab000ec2fa.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img11.360buyimg.com/n7/jfs/t1/143961/23/279/89997/5edf26d9E50f655c9/0182ab8049f3c884.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img14.360buyimg.com/n7/jfs/t1/107890/24/12556/188366/5e993588Ece609b77/e840b11255d10d71.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a href="#Carousel" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
            <a href="#Carousel" class="carousel-control-next" data-slide="prev"><span class="carousel-control-next-icon"></span></a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carousel1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel1" data-slide-to="1"></li>
                <li data-target="#Carousel1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="//img12.360buyimg.com/n7/jfs/t1/130673/1/2572/166108/5eec1c9fE122ff56f/ee7678ab000ec2fa.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img11.360buyimg.com/n7/jfs/t1/143961/23/279/89997/5edf26d9E50f655c9/0182ab8049f3c884.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img14.360buyimg.com/n7/jfs/t1/107890/24/12556/188366/5e993588Ece609b77/e840b11255d10d71.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a href="#Carousel1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
            <a href="#Carousel1" class="carousel-control-next" data-slide="prev"><span class="carousel-control-next-icon"></span></a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carousel2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel2" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel2" data-slide-to="1"></li>
                <li data-target="#Carousel2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="//img12.360buyimg.com/n7/jfs/t1/130673/1/2572/166108/5eec1c9fE122ff56f/ee7678ab000ec2fa.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img11.360buyimg.com/n7/jfs/t1/143961/23/279/89997/5edf26d9E50f655c9/0182ab8049f3c884.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img14.360buyimg.com/n7/jfs/t1/107890/24/12556/188366/5e993588Ece609b77/e840b11255d10d71.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a href="#Carousel2" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
            <a href="#Carousel2" class="carousel-control-next" data-slide="prev"><span class="carousel-control-next-icon"></span></a>
        </div>
    </div>
    <div class="col-3">
        <div id="Carousel3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#Carousel3" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel3" data-slide-to="1"></li>
                <li data-target="#Carousel3" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="//img12.360buyimg.com/n7/jfs/t1/130673/1/2572/166108/5eec1c9fE122ff56f/ee7678ab000ec2fa.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img11.360buyimg.com/n7/jfs/t1/143961/23/279/89997/5edf26d9E50f655c9/0182ab8049f3c884.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="//img14.360buyimg.com/n7/jfs/t1/107890/24/12556/188366/5e993588Ece609b77/e840b11255d10d71.jpg" class="d-block w-100" alt="">
                    <div class="carousel-caption">
                        <p class="text-danger">女士服装</p>
                    </div>
                </div>
            </div>
            <a href="#Carousel3" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
            <a href="#Carousel3" class="carousel-control-next" data-slide="prev"><span class="carousel-control-next-icon"></span></a>
        </div>
    </div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>