<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h3 class="mb-4">垂直布局</h3>
<div class="btn-group-vertical">
    <button type="button" class="btn btn-primary">服装</button>
    <button type="button" class="btn btn-primary">美妆</button>
    <button type="button" class="btn btn-warning">数码</button>
    <button type="button" class="btn btn-warning">箱包</button>
<!--    添加下拉菜单-->
    <div class="dropright">
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">美食</button>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">牛奶</a>
            <a href="#" class="dropdown-item">蛋糕</a>
        </div>
    </div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>