<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h3 class="mb-4">按钮组大小</h3>
<div class="btn-group btn-group-lg mr-2">
    <button type="button" class="btn btn-primary">大号按钮组</button>
    <button type="button" class="btn btn-primary">大号按钮组</button>
</div>
<hr>
<div class="btn-group mr-2">
    <button type="button" class="btn btn-warning">默认大小</button>
    <button type="button" class="btn btn-warning">默认大小</button>
</div>
<hr>
<div class="btn-group btn-group-sm">
    <button type="button" class="btn btn-info">小号按钮组</button>
    <button type="button" class="btn btn-info">小号按钮组</button>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>