<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container text-center">
<h3 class="mb-4">菜单内容</h3>
<div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle position-relative" data-toggle="dropdown" type="button">激活按钮</button>
    <div class="dropdown-menu" style="max-width: 300px;">
        <h6 class="dropdown-header">菜单标题</h6>
        <button class="dropdown-item" type="button">菜单项一</button>
        <button class="dropdown-item" type="button">菜单项二</button>
        <hr>
        <p class="mx-3">下拉菜单中的文本内容，下拉菜单中的文本内容</p>
        <hr>
        <form action="" class="mx-3">
            <input type="text" placeholder="姓名"><br>
            <input type="text" placeholder="密码">
        </form>
    </div>
</div>


<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>