<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container border">
<h3 class="mb-4">胶囊式导航</h3>
<ul class="nav nav-pills">
    <li class="nav-item">
        <a href="#" class="nav-link active">网站首页</a>
    </li>
    <li class="nav-item dropdown">
        <a href="#" class="nav-link">新闻中心</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">模板中心</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">关于我们</a>
    </li>
</ul>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>