<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">胶囊导航选项卡（垂直形式）</h3>
<div class="row">
    <div class="col-4">
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a href="#head" class="nav-link active" data-toggle="pill">网站首页</a>
            </li>
            <li class="nav-item">
                <a href="#new" class="nav-link" data-toggle="pill">新闻中心</a>
            </li>
            <li class="nav-item">
                <a href="#template" class="nav-link" data-toggle="pill">模板展示</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link" data-toggle="pill">关于我们</a>
            </li>
        </ul>
    </div>
    <div class="col-8">
        <div class="tab-content">
            <div class="tab-pane active" id="head">网站首页内容</div>
            <div class="tab-pane" id="new">新闻中心内容</div>
            <div class="tab-pane" id="template">模板展示内容</div>
            <div class="tab-pane" id="about">关于我们内容</div>
        </div>
    </div>
</div>



<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>