<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>认识CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h3 class="mb-4 ml-5">超大屏幕(全屏效果)</h3>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">公司口号</h1>
        <p class="lead">同舟共济 分享共赢</p>
        <p class="lead">同心同行 共创未来</p>
        <hr class="my-4">
        <p class="lead">我付出，我收获，我承担，我成长</p>
        <a href="#" class="btn btn-primary btn-lg">更多...</a>
    </div>

</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>