<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新布局——弹性盒子</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body class="container">
<h3 class="mb-4">包装</h3>

<div class="d-flex bg-warning text-white mb-4 flex-wrap flex-wrap-reverse">
    <div class="p-2 bg-primary">Flex 项目1</div>
    <div class="p-2 bg-success">Flex 项目2</div>
    <div class="p-2 bg-danger">Flex 项目3</div>
    <div class="p-2 bg-primary">Flex 项目4</div>
    <div class="p-2 bg-success">Flex 项目5</div>
    <div class="p-2 bg-danger">Flex 项目6</div>
</div>
<div class="d-flex bg-warning text-white mb-4">
    <div class="p-2 bg-primary">Flex 项目1</div>
    <div class="p-2 bg-success">Flex 项目2</div>
    <div class="p-2 bg-danger">Flex 项目3</div>
    <div class="p-2 bg-primary">Flex 项目4</div>
    <div class="p-2 bg-success">Flex 项目5</div>
    <div class="p-2 bg-danger">Flex 项目6</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>