<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新布局——弹性盒子</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">内容排列</h3>
<!--justify-content-start-->
<div class="d-flex justify-content-start mb-3 bg-warning text-white">
    <div class="p-2 bg-primary">Flex项目1</div>
    <div class="p-2 bg-success">Flex项目2</div>
    <div class="p-2 bg-danger">Flex项目3</div>
</div>
<!--justify-content-center-->
<div class="d-flex justify-content-center mb-3 bg-warning text-white">
    <div class="p-2 bg-primary">Flex项目1</div>
    <div class="p-2 bg-success">Flex项目2</div>
    <div class="p-2 bg-danger">Flex项目3</div>
</div>
<!--justify-content-end-->
<div class="d-flex justify-content-end mb-3 bg-warning text-white">
    <div class="p-2 bg-primary">Flex项目1</div>
    <div class="p-2 bg-success">Flex项目2</div>
    <div class="p-2 bg-danger">Flex项目3</div>
</div>
<!--justify-content-between-->
<div class="d-flex justify-content-between mb-3 bg-warning text-white">
    <div class="p-2 bg-primary">Flex项目1</div>
    <div class="p-2 bg-success">Flex项目2</div>
    <div class="p-2 bg-danger">Flex项目3</div>
</div>
<!--justify-content-around-->
<div class="d-flex justify-content-around mb-3 bg-warning text-white">
    <div class="p-2 bg-primary">Flex项目1</div>
    <div class="p-2 bg-success">Flex项目2</div>
    <div class="p-2 bg-danger">Flex项目3</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>