<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新布局——弹性盒子</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .box{
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body class="container">
<h5>增长</h5>

<div class="d-flex mb-3 bg-warning text-white">
    <div class="p-2 flex-grow-1 bg-primary">Flex item 1</div>
    <div class="p-2 bg-success">Flex item 2</div>
    <div class="p-2 bg-danger">Flex item 3</div>
</div>
<h5>收缩</h5>
w
<div class="d-flex mb-3 bg-warning text-white">
    <div class="p-2 w-100 bg-primary">Flex item 1</div>
    <div class="p-2 bg-success">Flex item 2</div>
    <div class="p-2 w-100 bg-danger">Flex item 3</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>