<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">设置列的宽度</h3>
<form>
    <div class="form-row">
        <div class="col-4">
            <input type="text" class="form-control" placeholder="姓名">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="语文成绩">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="数学成绩">
        </div>
        <div class="col">
            <input type="text" class="form-control" placeholder="英语成绩">
        </div>
    </div>

</form>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>