<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">禁用表单</h3>
<form>
    <fieldset disabled>
        <div class="form-group">
            <label for="textInput">禁用表单</label>
            <input type="text" id="textInput" class="form-control" placeholder="Disabled input">
        </div>
        <div class="form-group">
            <label for="testSelect">禁用选择菜单</label>
            <select id="testSelect" class="form-control">
                <option>Disabled select</option>
            </select>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="testCheck">
                <label for="testCheck" class="form-check-label">禁用复选框</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">提交</button>
    </fieldset>
</form>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>