<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">激活和禁用状态</h3>
<ul class="list-group">
    <li class="list-group-item list-group-item-action active">全心全力 见心见行(激活状态)</li>
    <li class="list-group-item list-group-item-action">同心同德 启帆远航</li>
    <li class="list-group-item list-group-item-action disabled">同心同行 共创未来(禁用状态)</li>
    <li class="list-group-item list-group-item-action">激情闪耀 共创辉煌</li>
    <li class="list-group-item list-group-item-action">超越梦想 再创辉煌</li>
</ul>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>