<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">添加徽章</h3>
<h5>每句口号支持的人数</h5>
<ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center">全心全力 见心见行
    <span class="badge badge-primary badge-pill">30</span></li>
    <li class="list-group-item d-flex justify-content-between align-items-center">超越梦想 再创辉煌
    <span class="badge badge-primary badge-pill">50</span></li>
    <li class="list-group-item d-flex justify-content-between align-items-center">超越第一 实现梦想
    <span class="badge badge-primary badge-pill">20</span></li>

</ul>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>