<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h2 class="mb-4">表单组示例</h2>
<form>
    <div class="form-group">
        <label for="formGroup1">姓名</label>
        <input type="text" class="form-control" id="formGroup1" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="formGroup2">密码</label>
        <input type="password" class="form-control" id="formGroup2" placeholder="PassWord">
    </div>
    <div class="form-group">
        <label for="controlFile1">文件选择</label>
        <input type="file" class="form-control-file" id="controlFile1">

    </div>
</form>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>