<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>高级的CSS组件</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">定制内容</h3>
<h5>招聘信息</h5>
<div class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">公司名称</h5>
            <small>发布时间</small>
        </div>
        <p class="mb-1">描述</p>
        <p>薪资</p>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">顺畅建筑有限公司</h5>
            <small class="text-muted">一天前</small>
        </div>
        <p class="mb-1">公司在全国各地都有项目，现招一位项目经理，工作地点在新疆。。。</p>
        <p>10-15k</p>
    </a>
    <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">梦想网络有限公司</h5>
            <small class="text-muted">一天前</small>
        </div>
        <p class="mb-1">本公司位于北京，现招一位web前端工程师，要求有两年以上工作经验。。。</p>
        <p>8-12k</p>
    </a>

</div>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>