<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">卡片的背景颜色</h3>
<div class="card text-white bg-primary mb-3">
    <div class="card-header">主卡标头</div>
</div>
<div class="card text-white bg-secondary mb-3">
    <div class="card-header">副卡标头</div>
</div>
<div class="card text-white bg-success mb-3">
    <div class="card-header">成功卡标头</div>
</div>
<div class="card text-white bg-danger mb-3">
    <div class="card-header">危险卡标头</div>
</div>
<div class="card text-white bg-warning mb-3">
    <div class="card-header">警告卡标头</div>
</div>
<div class="card text-white bg-info mb-3">
    <div class="card-header">信息卡标头</div>
</div>
<div class="card text-dark bg-light mb-3">
    <div class="card-header">光卡标头</div>
</div>
<div class="card text-white bg-dark mb-3">
    <div class="card-header">暗卡标头</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>