<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">使用网格布局控制卡片的宽度</h3>
<div class="row">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">头部</div>
            <div class="card-body">主题</div>
            <div class="card-footer">底部</div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">头部</div>
            <div class="card-body">主题</div>
            <div class="card-footer">底部</div>
        </div>
    </div>
</div>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>