<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">设计样式</h3>
<div class="card border-success mb-3" style="max-width: 25rem">
    <div class="card-header bg-transparent border-success text-center">作文</div>
    <div class="card-body text-success">
        <h5 class="card-title">雄鹰</h5>
        <p class="card-text">对于雄鹰而言，天上的风再大，也只是锻炼翅膀的机会而已。</p>
    </div>
    <div class="card-footer bg-transparent border-success text-center">小明</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>