<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body class="container">
<h3 class="mb-4">卡片的边框颜色</h3>
<div class="card border-primary mb-3">
    <div class="card-header text-primary">Header</div>
</div>
<div class="card border-secondary mb-3">
    <div class="card-header text-secondary">Header</div>
</div>
<div class="card border-success mb-3">
    <div class="card-header text-success">Header</div>
</div>
<div class="card border-danger mb-3">
    <div class="card-header text-danger">Header</div>
</div>
<div class="card border-warning mb-3">
    <div class="card-header text-warning">Header</div>
</div>
<div class="card border-info mb-3">
    <div class="card-header text-info">Header</div>
</div>
<div class="card border-light mb-3">
    <div class="card-header text-dark">Header</div>
</div>
<div class="card border-dark mb-3">
    <div class="card-header text-dark">Header</div>
</div>

<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>