<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h3 class="mb-4">按钮旋转器</h3>
<button class="btn btn-danger" type="button" disabled>
    <span class="spinner-border spinner-border-sm"></span>
</button>
<button class="btn btn-danger" type="button" disabled>
    <span class="spinner-border spinner-border-sm"></span>
    loading...
</button>
<hr>
<button class="btn btn-danger" type="button" disabled>
    <span class="spinner-grow spinner-grow-sm"></span>
</button>
<button class="btn btn-danger" type="button" disabled>
    <span class="spinner-grow spinner-grow-sm"></span>
    loading...
</button>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>