<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Bootstrap 4的新增组件——旋转器和卡片</title>
    <!--    Bootstrap核心css文件-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<h3 class="mb-4">卡片的主题，文本和链接</h3>
<div class="card" style="width: 18rem">
    <div class="card-body">
        <h5 class="card-title">卡片的标题</h5>
        <h6 class="card-subtitle mb-2 text-muted">卡片的副标题</h6>
        <p class="card-text">卡片包含标题，副标题，链接和文本内容。</p>
        <a href="#" class="card-link">卡片的链接1</a>
        <a href="#" class="card-link">卡片的链接2</a>
    </div>
</div>
<!--引入js文件-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<!--Bootstrap核心JavaScript文件-->
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>